<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/btnReg"
            android:title="Registration"
            android:visible="true"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/btnLogin"
            android:title="Login"
            android:visible="true"
            app:showAsAction="ifRoom|withText" />
        <item
            android:id="@+id/btnViewPastor"
            android:title="View Pastors"
            android:visible="true"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/btnTithe"
            android:title="Pay Tithe/Offering"
            android:visible="true"
            app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btnAbout"
        android:title="About Us"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btnHelp"
        android:title="Help"
        android:visible="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btnWeeklyActivity"
        android:title="Weekly Activity"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/btnnote"
        android:title="Take Note"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />

    </menu>