<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.henry.ighubchurchapp.MembersRegistration"
    android:background="@color/mycolour1">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="15dp"
    android:background="@drawable/design2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/show_dropdown_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#059636"
            android:text="..."
            android:layout_marginTop="5dp"
            android:textColor="#fff"
            android:layout_marginEnd="44dp"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/ighubchurch"
            android:layout_marginTop="5dp"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/tvMembership"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/newMember_form"
        android:textSize="30sp"
        android:textStyle="italic"
        android:layout_gravity="center"
        android:textColor="#151516"
        android:padding="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvAdminId"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/id"
            android:textColor="#000"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/etAdminId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:inputType="number"
            android:textSize="20sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tvSurname"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/surname"
            android:textColor="#000"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/etSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:inputType="text"
            android:textAllCaps="true"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tvFirstname"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:textColor="#000"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/etFirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:inputType="text"
            android:textAllCaps="true"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tvOthername"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/other_name"
            android:textColor="#000"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/etOthername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20sp"
            android:inputType="text"
            android:textAllCaps="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tvDay"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="@string/date_of_birth"
            android:textColor="#000"
            android:textSize="19sp"/>
        <EditText
            android:id="@+id/etDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:textColor="#000"
            android:hint="@string/day1"
            android:inputType="datetime"
            android:maxLength="2"
            android:gravity="center"
            android:textColorHint="#000"
            android:background="@drawable/border"
            />
        <EditText
            android:id="@+id/etMonth"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:textColor="#000"
            android:hint="@string/month"
            android:inputType="text"
            android:maxLength="3"
            android:textAllCaps="true"
            android:gravity="center"
            android:textColorHint="#000"
            android:background="@drawable/border"
            />
        <EditText
            android:id="@+id/etYear"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:textColor="#000"
            android:hint="@string/year"
            android:inputType="number"
            android:maxLength="4"
            android:gravity="center"
            android:textColorHint="#000"
            android:background="@drawable/border"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tvAge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:textColor="#000"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:inputType="number"
            android:maxLength="3"
            android:textSize="20sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="#000"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:inputType="textEmailAddress"
            android:textSize="20sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/phone_number"
            android:textColor="#000"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:inputType="phone"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tvNationality"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/nationality"
            android:textColor="#000"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/etNationality"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:inputType="text"
            android:textAllCaps="true"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tvState"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/state_of_origin"
            android:textColor="#000"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/etState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:inputType="text"
            android:textAllCaps="true"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tvLga"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/lga"
            android:textColor="#000"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/etLga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textAllCaps="true"
            android:inputType="text"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tvResidential"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/residential_address"
            android:textColor="#000"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/etResidential"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textAllCaps="true"
            android:inputType="text"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tvPermanent"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="@string/permanent_address"
            android:textColor="#000"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/etPermanent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:inputType="text"
            android:textAllCaps="true"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Spinner
            android:id="@+id/spGender"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:entries="@array/gender">

        </Spinner>

        <Spinner
            android:id="@+id/spMarital"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/marital_status">

        </Spinner>
    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="@string/register"
        android:background="@drawable/button"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/home_page"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:textColor="#000"
        android:layout_marginTop="8dp"/>

</LinearLayout>

</ScrollView>

