<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.henry.ighubchurchapp.PastorPage"
    android:background="@color/mycolour2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/igchurch"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_marginBottom="0dp"
        >
        <ImageButton
            android:id="@+id/imageB"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:src="@drawable/imageb"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>

        <ImageButton
            android:id="@+id/imageC"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="150dp"
            android:src="@drawable/imaged"
            android:layout_gravity="center"
            android:layout_margin="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tvIK"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pastorik"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                style="@style/naming"/>

            <TextView
                android:id="@+id/tvCaleb"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pastorcaleb"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                style="@style/naming"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_marginBottom="0dp">
            <ImageButton
                android:id="@+id/imageD"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/imagef"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
            <ImageButton
                android:id="@+id/imageE"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/imageg"
                android:layout_gravity="center"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tvKen"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pastorken"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                style="@style/naming"/>

            <TextView
                android:id="@+id/tvJosh"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pastorjosh"
                android:gravity="center"
                android:layout_marginEnd="5dp"
                style="@style/naming"/>


        </LinearLayout>
    </LinearLayout>
   </ScrollView>
