<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.henry.ighubchurchapp.AdminRegistration"
    android:background="@color/mycolour1">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp"
    android:paddingBottom="10dp"
    android:paddingTop="5dp"
    android:paddingRight="4dp"
    android:paddingLeft="4dp"
    android:layout_gravity="center"
    android:background="@drawable/design2"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/show_dropdown_menu"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/menu"
                android:layout_marginTop="5dp"
                android:textColor="#fff"
                android:layout_marginEnd="70dp"/>
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/ighubchurch"
                android:layout_marginTop="5dp"
                />


        </LinearLayout>
        <TextView
            android:id="@+id/tvAdminDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin_details"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:layout_marginTop="20dp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvSurname"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/surname"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tvFirstname"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/first_name"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="password"
                android:textColor="@color/black"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/phone_number"
                android:textColor="@color/black"
                android:textSize="20sp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/etSurname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border2"
                android:inputType="text"/>
            <EditText
                android:id="@+id/etFirstname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border2"
                android:inputType="text"/>
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border2"
                android:inputType="textEmailAddress"/>
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border2"
                android:inputType="textPassword"/>
            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border2"
                android:inputType="phone"/>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:text="@string/submit"
        android:background="@drawable/button"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/tvHomePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/home_page"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:textColor="#000"
        android:layout_marginTop="20dp"/>

</LinearLayout>

</ScrollView>

